<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }


    body{
      background:yellow;
      overflow: hidden;
    }

    img{
      max-width: 100%;
    }
    @media screen and (max-height:720px) and (max-width:960px){
      body{
      background:white;
      overflow: hidden;
    }
      .plane-wrapper{
      position: absolute;
      top: 25%;
      left:5%;
      display: inline-block;
      animation:undulate 8s linear infinite alternate; 
      perspective: 2500px;
      transition: all .5s;
    }


    .plane-wrapper .rotate-container{
      position: absolute;
      /* 百分比是解决设备适配问题的一种方案 */
      top: 51.7003%;
      left:13.1%;
      width: 27.424%;
      height: 14.4474%;
      animation:rotating .2s linear infinite
      reverse;
    }
    }
    

    .plane-wrapper{
      position: absolute;
      top: 50%;
      left:25%;
      display: inline-block;
      animation:undulate 8s linear infinite alternate; 
      perspective: 2500px;
      transition: all .5s;
    }


    .plane-wrapper .rotate-container{
      position: absolute;
      /* 百分比是解决设备适配问题的一种方案 */
      top: 51.7003%;
      left:13.1%;
      width: 27.424%;
      height: 14.4474%;
      animation:rotating .2s linear infinite
      reverse;
    }

    .section.animate-out .plane-wrapper{
      /* 变速运行 */
      animation:plane-out 1.3s ease-out forwards;
    }

    @keyframes plane-out{
      0%{
        transform: scale(1) translateX(0);
      }
      30%{
        transform: scale(.8) translateX(160px);
      }
      100%{
        transform: scale(1.2) translateX(-2000px);
      }
    }

    @keyframes rotating{
      0%{
        /* 旋转有三个方向:Y轴旋转 钢管舞  Z轴 X轴 */
        transform: rotate(0) rotateY(-20deg);
      }
      50%{
        transform: rotate(180deg) rotateY(-20deg);
      }
      100%{
        transform: rotate(360deg) rotateY(-20deg);
      }
    }

    @keyframes undulate{
      0%,100%,50%{
        transform: translate3D(0,0,0);
      }      
      25%{
        transform:translate3D(-6px,-18px,0);
      }
      75%{
        transform: translate3D(6px,18px,0);
      }
    }

  </style>
</head>
<body>
  <!-- 测试类的产品，App的升级可以在这里平稳运行
  1.大气而简约
  飞机 
  2.官网，设备有可能是多种多样的
  飞机可以随着设备的大小而改变
  缩放 图片的大小不变，200k
  PC 会显示模糊
  SVG 图片 
  不同设备图片处理问题 
  SVG 矢量图，不是由像素组成的
  由数学图形来构成， -->
  <div class="section section-1 ready">
    <div class="plane-wrapper" >
      <img src="http://fir.im/images/plane.svg" alt="" class="plane">
      <div class="rotate-container">
        <img src="http://fir.im/images/propeller.svg" alt="" class="propeller">
      </div>
    </div>
  </div>
 
  <Script>
    //  事件监听是具有兼容性的 IE和Chome的标准不太一样
    window.onresize=resize;
    resize();
    function resize(){
      let boxWidth=document.get
    }
    const section =document.querySelector('.section');
    document.body.onmousewheel=function(event){
      // IE9以下
    };
    document.body.addEventListener('mousewheel',
    function(event){
      // 现代浏览器
      section.classList.remove('ready');
      section.classList.add('animate-out');
    });
  </Script>
</body>
</html>