<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    ul,li{
      list-style:none;
    }

    a{
      text-decoration: none;
    }

    a:link{
      color:#3377aa;
    }

    a:visited{
      color:#666699
    }

    .content{
      width: 1040px;
      margin:0 auto;
    }
    
    .article{
      width: 675px;
      float: left;
      height:500px;
    }

    .aside{
      width: 300px;
      float:right;
      height: 500px;
   
    }

    .rating_answer{
     
      padding: 12px 0 12px 18px;
      
    }

    .rating_answer ul{
      font-size: 14px;
      color: #5388af;
    }

    .rating_answer li{
        font-size: 13px;
    }

    .hot-link,.rating_answer{
      margin-bottom: 20px;
      line-height: 1.5;
      background: #f2f7f6;
      border-radius: 4px;
    }

    .ad{
      height:250px;
      background-color:green;
    }

    .hot-link{
      padding: 16px 0 16px 18px;
    }

    .hot-link h2{
      margin: 0;
      padding: 0;
      border:none;
      color: #007722;
      font-size: 16px;
    }

    .hot-link ul{
      font-size: 14px;
      color:#ceded9;
    }
    
    .hot-link li{
      margin-top: 8px;
      font-size: 13px;
    }
    
    .billboard-head{
      padding-bottom: 10px;
      
      height:25px;
    }

    .billboard-head span{
      line-height: 20px;
      font-size: 16px;
    }
    .billboard-head a{
      font-size: 13px;
      margin-left: 15px;
    }
    
    .billboard-head,.billboard-body__item{
      border-bottom: 1px solid #eeeeee;
    }

    .billboard-body__item{
      line-height: 35px;
    }
    

    .billboard-body span{
      display:inline-block;
      width:35px;
      text-align: center;
      font-size: 10px;
      /* font-weight: bold; */
    }

    .billboard-body a{
      margin-left: 8px;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="article">

    </div>
    <div class="aside">
      <div class="rating_answer">
        <ul>
          <li>
            <a href="#" target="_blank">豆瓣电影评分八问</a>
          </li>
        </ul>
      </div>
      <div class="ad">
      </div>
      <div class="hot-link">
        <h2>电影活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <ul>
          <li>
            <a href="#" target="_blank">今晚我有空|看完这电影想立马丢掉电脑！</a>
          </li>
          <li>
            <a href="#" target="_blank">好莱坞电影工业深度探访交流</a>
          </li>
        </ul>
      </div>
      <div class="billboard-head">
        <span>一周口碑榜 <span>
        <a href="#" target="_blank">更多榜单>></a>
      </div>
      <div class="billboard-body">
        <div class="billboard-body__item"><span>1</span><a href="#" target="_blank">幸福的拉扎罗</a></div>
        <div class="billboard-body__item"><span>2</span><a href="#" target="_blank">特工</a></div>
        <div class="billboard-body__item"><span>3</span><a href="#" target="_blank">不留痕迹</a></div>
        <div class="billboard-body__item"><span>4</span><a href="#" target="_blank">解除好友2:暗网</a></div>
        <div class="billboard-body__item"><span>5</span><a href="#" target="_blank">冒牌上尉</a></div>
        <div class="billboard-body__item"><span>6</span><a href="#" target="_blank">与神同行2:因与缘</a></div>
        <div class="billboard-body__item"><span>7</span><a href="#" target="_blank">你的婚礼</a></div>
        <div class="billboard-body__item"><span>8</span><a href="#" target="_blank">八年级</a></div>
        <div class="billboard-body__item"><span>9</span><a href="#" target="_blank">江湖儿女</a></div>
        <div class="billboard-body__item"><span>10</span><a href="#" target="_blank">影</a></div>
      </div>
    </div>
  </div>
</body>
</html>